export enum AccionTipo {
    ACCION_INICIO,
    ACCION_REINTENTAR,
    ACCION_SALIR,
    ACCION_ATRAS,
    ACCION_CLICK,
    ACCION_BOTON_VALIDAR,
    ACCION_REENVIAR_CODIGO,
    ACCION_RECIBIR_LLAMADA,
    ACCION_BOTON_SIGUIENTE,
    ACCION_BOTON_CONSULTAR_NUMERO_SERIE,
    ACCION_AVANZAR,
    ACCION_BOTON_OLVIDE_MI_CONTRASENA,
    ACCION_BOTON_CREAR,
    ACCION_BOTON_NO_PUEDO_ACCEDER_A_MI_CUENTA,
    ACCION_BOTON_MODIFICAR_TELEFONO,
    ACCION_SELECIONAR_PATENTE,
    ACCION_CARGAR_DATOS_USUARIO,
    ACCION_BOTON_CARGA_COMBUSTIBLE,
    ACCION_BOTON_TOMAR_FOTO,
    ACCION_BOTON_PAGAR_CARGA,
    ACCION_LEER_CODIGO_QR,
    ACCION_SOLICITAR_PERMISO,
    ACCION_VOLVER_ATRAS,
    ACCION_BOTON_CANCELAR_OPERACION,
    ACCION_CONSULTAR_TELEFONO,
    ACCION_CHANGE_VEHICULO
}

export enum NavegacionTipo {
    PAGINA,
    MODAL,
    MENSAJE,
    ANIMACION
}


export enum OpcionesModal {
    REINTENTAR,
    SALIR,
    OK,
    ACEPTAR,
    CANCELAR,
    RECHAZAR
}

export enum AnimacionTipo {
    CODIGO_SMS_INCORRECTO,
    NUMERO_DOCUMENTO_INCORRECTO,
    USUARIO_TELEFONO_NO_ASOCIADO,
    OBJETO_EXISTENTE
}

export enum TipoConsumo {
    COMBUSTIBLE,
    ALIMENTACION
}

export enum TipoMedioPago {
    ABONO,
    CREDITO,
    PREPAGO,
    EFECTIVO
}

export enum TipoMedioPagoEstado {
    ACTIVO,
    BLOQUEADO
}

export enum TipoUsuarioCuentaEstado {
    ACTIVO,
    INACTIVO
}

export enum TipoConductorEstado {
    INACTIVO,
    ACTIVO
}

export enum DeviceOrientation{
    HORIZONTAL,
    VERTICAL
}